variables:
  NIX_CI_ARTIFACTS: www
  NIX_CI_EXTRA_SUBSTITUTERS: https://kevincox.cachix.org
  NIX_CI_EXTRA_TRUSTED_PUBLIC_KEYS: kevincox.cachix.org-1:OJCxM3dZ61ZpOY1nwCXQL33G2svrVBN7zsd2jswXtj0=

include:
- remote: 'https://gitlab.com/kevincox/nix-ci/-/raw/v1/gitlab-ci.yml'

deploy-prod:
  stage: deploy
  only: [master]
  needs:
  - nix-ci:build
  environment:
    name: prod
    url: https://recipes.kevincox.ca
  variables:
    GIT_STRATEGY: none
  image: nixos/nix
  script:
  - nix-store -r "$(curl https://kevincox.gitlab.io/statit/statit.nixpath)" --add-root statit --extra-substituters "$NIX_CI_EXTRA_SUBSTITUTERS" --extra-trusted-public-keys "$NIX_CI_EXTRA_TRUSTED_PUBLIC_KEYS"
  - statit/bin/statit --bucket="$BUCKET" deploy results/www
