{
	"name": "recipes",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "npm run build:routify && npm run build:vite",
		"build:routify": "routify -b",
		"build:vite": "vite build",
		"ci": "npm run build && npm run check && npm run lint -- --max-warnings 0",
		"check": "npm run build:routify && svelte-check",
		"dev": "run-p dev:*",
		"dev:routify": "routify",
		"dev:vite": "vite",
		"fix": "npm run lint -- --fix",
		"lint": "eslint src/ *.js *.ts",
		"preview": "vite preview"
	},
	"dependencies": {
		"remotestorage-widget": "^1.5.5",
		"remotestoragejs": "2.0.0-beta.6"
	},
	"devDependencies": {
		"@roxi/routify": "^2.18.11",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@tsconfig/svelte": "^4.0.0",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"csstype": "^3.1.1",
		"eslint": "^8.36.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"eslint-plugin-unused-imports": "^2.0.0",
		"npm-run-all": "^4.1.5",
		"svelte": "^3.56.0",
		"svelte-check": "^3.1.2",
		"tslib": "^2.5.0",
		"typescript": "^5.0.0",
		"vite": "^4.1.0"
	}
}
